<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1175925925925926" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1175925925925926" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/layout/activity_product_info.xml" value="0.33" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/layout/main.xml" value="0.1" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/layout/product_element.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/menu/main_menu.xml" value="0.1" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/menu/navigation_view_menu.xml" value="0.20572916666666666" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Final_zachet/app/src/main/res/menu/product_menu.xml" value="0.20572916666666666" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Zachet/app/src/main/res/layout/product_element.xml" value="0.2604166666666667" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Zachet/app/src/main/res/menu/main_menu.xml" value="0.2604166666666667" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Zachet/app/src/main/res/menu/navigation_view_menu.xml" value="0.2604166666666667" />
        <entry key="..\:/Users/Neocortex/AndroidStudioProjects/fixing/Zachet/app/src/main/res/menu/product_menu.xml" value="0.2604166666666667" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2703125" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2703125" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/layout/activity_product_info.xml" value="0.1" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/layout/main.xml" value="0.2" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/layout/navigation_header.xml" value="0.1" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/menu/main_menu.xml" value="0.1" />
        <entry key="..\:/Users/user/AndroidStudioProjects/ZachetRelease/ZachetRelease/app/src/main/res/menu/navigation_view_menu.xml" value="0.13177083333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>